<!--
  ~ Copyright (C) 2015 University of Ulm.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>colosseum-mca-bridge-api</module>
        <module>colosseum-mca-bridge-sensors</module>
        <module>colosseum-mca-bridge-rest</module>
        <module>colosseum-mca-bridge-telnet</module>
        <module>colosseum-mca-bridge-reporting-kairos</module>
        <module>colosseum-mca-bridge-reporting-mc</module>
        <module>colosseum-mca-bridge-base</module>
        <module>colosseum-mca-bridge-reporting-cli</module>
        <module>colosseum-mca-bridge-service</module>
    </modules>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>ossrh Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <groupId>org.ow2.paasage.camel.srl</groupId>
    <artifactId>colosseum-mca-bridge</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <name>colosseum-mca-bridge</name>

    <properties>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Cloudiator common lib -->
        <cloudiator.common.version>0.1.0-SNAPSHOT</cloudiator.common.version>

        <!-- Versions for common dependencies -->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <findbug.version>1.3.9</findbug.version>
        <guice.version>3.0</guice.version>
        <guava.version>18.0</guava.version>
        <log4j2.version>2.2</log4j2.version>
        <jersey.version>2.17</jersey.version>
        <apache.codec.version>1.10</apache.codec.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Versions for common plugins -->
        <source-plugin.version>2.4</source-plugin.version>
        <maven-compiler.version>3.2</maven-compiler.version>
        <javadoc-plugin.version>2.10.1</javadoc-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <colosseum-mca-bridge.version>1.2.0-SNAPSHOT</colosseum-mca-bridge.version>
        <commons-cli.version>1.2</commons-cli.version>
        <!-- TODO added metrics-collector-accessor since it guice injection
        didn't work when added to the proper pom. -->
        <cdo.metrics-collector-accessor.version>1.0-SNAPSHOT</cdo.metrics-collector-accessor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cloudiator</groupId>
                <artifactId>common</artifactId>
                <version>${cloudiator.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbug.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-grizzly-connector</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.codec.version}</version>
            </dependency>


            <!-- internal dependencies -->
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-api</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-base</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-reporting-cli</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-reporting-kairos</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-reporting-mc</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-rest</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-sensors</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>colosseum-mca-bridge-telnet</artifactId>
                <version>${colosseum-mca-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <!-- TODO added metrics-collector-accessor since it guice injection
            didn't work when added to the proper pom. -->
            <dependency>
                <groupId>org.ow2.paasage.camel.srl</groupId>
                <artifactId>metrics-collector-accessor</artifactId>
                <version>${cdo.metrics-collector-accessor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <!-- nothing here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
