<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>visor-bridge-api</module>
        <module>visor-bridge-sensors</module>
        <module>visor-bridge-rest</module>
        <module>visor-bridge-telnet</module>
        <module>visor-bridge-reporting-kairos</module>
        <module>visor-bridge-reporting-mc</module>
        <module>visor-bridge-base</module>
        <module>visor-bridge-reporting-cli</module>
        <module>visor-bridge-service</module>
    </modules>

    <parent>
        <groupId>de.uniulm.omi.cloudiator</groupId>
        <artifactId>cloudiator-pom</artifactId>
        <version>0.1.7-RELEASE</version>
    </parent>
    <artifactId>visor-bridge</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <name>visor-bridge</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <visor-bridge.version>1.2.0-SNAPSHOT</visor-bridge.version>
        <commons-cli.version>1.2</commons-cli.version>
        <!-- TODO added metrics-collector-accessor since it guice injection
        didn't work when added to the proper pom. -->
        <cdo.metrics-collector-accessor.version>1.0-SNAPSHOT</cdo.metrics-collector-accessor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies -->
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-api</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-base</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-reporting-cli</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-reporting-kairos</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-reporting-mc</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-rest</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-sensors</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>visor-bridge-telnet</artifactId>
                <version>${visor-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <!-- TODO added metrics-collector-accessor since it guice injection
            didn't work when added to the proper pom. -->
            <dependency>
                <groupId>de.uniulm.omi.cloudiator.paasage</groupId>
                <artifactId>metrics-collector-accessor</artifactId>
                <version>${cdo.metrics-collector-accessor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <!-- nothing here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
