#TSDB exploited determination (currently kairos & influx are supported)
db=influx
#hostname where TSDB server resides
host=localhost
#port on which TSDB Server listens
port=8080
#the operation mode of MetricCollector - can be local or global
mode=local
#publication server to be run or not - local MetricCollectors should not run any such server
runServer=true
#direct calls to MetricCollector's public methods
directCall=true
#in case directCall is false, do we dynamically watch for new commands from file named
#as command to be stored in the same dir as properties file?
dynamic=false