<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 University of Ulm.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>colosseum-mca-bridge</artifactId>
        <groupId>org.ow2.paasage.camel.srl</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>colosseum-mca-bridge-telnet</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-base</artifactId>
        </dependency>
    </dependencies>


</project>
