#
# Copyright (C) 2015 University of Ulm.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/
#

executionThreads = 20
reportingInterval = 10
telnetPort = 27182
restHost = http://0.0.0.0
restPort = 31415
kairosServer = localhost
kairosPort = 8080
reportingModule = org.ow2.paasage.camel.srl.colosseum_mca_bridge.reporting.cli.CommandLineReportingModule
