<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visor-bridge</artifactId>
        <groupId>de.uniulm.omi.cloudiator</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-base</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-telnet</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-reporting-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-reporting-kairos</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-reporting-mc</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>visor-bridge-sensors</artifactId>
        </dependency>
    </dependencies>

    <artifactId>visor-bridge-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>visor-bridge</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>de.uniulm.omi.cloudiator.visor.bridge.Visor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/assembly/dep.xml</descriptor>
                            <finalName>visor-bridge</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
