<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 University of Ulm.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>colosseum-mca-bridge</artifactId>
        <groupId>org.ow2.paasage.camel.srl</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-telnet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-reporting-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-reporting-kairos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-reporting-mc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.paasage.camel.srl</groupId>
            <artifactId>colosseum-mca-bridge-sensors</artifactId>
        </dependency>
    </dependencies>

    <artifactId>colosseum-mca-bridge-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>colosseum-mca-bridge</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.ow2.paasage.camel.srl.colosseum_mca_bridge.Visor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/assembly/dep.xml</descriptor>
                            <finalName>colosseum-mca-bridge</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
